- Need review realloc
- map validation:
                 Throwing wrong errors with small maps
- error handling
- Check frees being made

- last check on parsing
- Refactoring/Norminette

- Understanding what the fuck we're doing here 🤣


//-------------------------------------------------------------------------------------------------------------------------------------------

MINIMAP
A faire 

    Utiliser le parsing que j’ai fait dans mon char** map pour créer une minimap avec les 0, les 1 et les 2 chacun d'une couleur
    Faire un pixel = 10 pixels pour qu’on voit correctement la minimap
    Pouvoir faire bouger mon personnage avec les flèches dans la minimap (voir les keys à l'étape 4)
    Checker si le case sur laquelle je vais me déplacer est un mur ou pas (si == ‘0’) : si oui je peux me déplacer dessus, sinon non

Comment faire ça avec les fonctions vues précédemment ? :

    Il faut mlx_init, mlx_new_window, et mlx_loop bien sur
    Il faut mlx_hook qui tourne pour les key_press et les key_release qui permet de récupérer si une touche est appuyée ou non (voir étape 4)
    Il faut mlx_get_data_addr pour récupérer l'adresse de l'image et écrire des pixels dedans
    Il faut mlx_loop_hook avec à l'intérieur ta fonction qui imprime la minimap pour que dès qu'il y a une key press la minimap s'adapte
    Il faut mlx_put_image_to_window
\\-------------------------------------------------------------------------------------------------------------------------------------------//